/* ============================================================
   LOGIXPRD - RH Avaliação de Perfil
   Ordem recomendada:
   1) Domínios (Nível Profiler / Âncora Tipo / Virtude / Força)
   2) Tabela mestre (Avaliação)
   3) Tabelas 1:1 (IFP / Profiler)
   4) Tabelas 1:N (Âncoras / Forças lançadas)
   ============================================================ */

/* ============================================================
   1) DOMÍNIO - NÍVEIS DO PROFILER (9 opções do dropdown)
   ============================================================ */
CREATE TABLE LOGIXPRD.RH_PROFILER_NIVEL (
    ID        NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    ORDEM     NUMBER NOT NULL,
    DESCRICAO VARCHAR2(40) NOT NULL,
    CONSTRAINT UK_RH_PROF_NIVEL_DESC UNIQUE (DESCRICAO),
    CONSTRAINT UK_RH_PROF_NIVEL_ORD  UNIQUE (ORDEM)
);

INSERT INTO LOGIXPRD.RH_PROFILER_NIVEL (ORDEM, DESCRICAO) VALUES (1, 'Extremamente Baixa');
INSERT INTO LOGIXPRD.RH_PROFILER_NIVEL (ORDEM, DESCRICAO) VALUES (2, 'Muito Baixa');
INSERT INTO LOGIXPRD.RH_PROFILER_NIVEL (ORDEM, DESCRICAO) VALUES (3, 'Baixa');
INSERT INTO LOGIXPRD.RH_PROFILER_NIVEL (ORDEM, DESCRICAO) VALUES (4, 'Normal Baixa');
INSERT INTO LOGIXPRD.RH_PROFILER_NIVEL (ORDEM, DESCRICAO) VALUES (5, 'Normal Média');
INSERT INTO LOGIXPRD.RH_PROFILER_NIVEL (ORDEM, DESCRICAO) VALUES (6, 'Normal Alta');
INSERT INTO LOGIXPRD.RH_PROFILER_NIVEL (ORDEM, DESCRICAO) VALUES (7, 'Alta');
INSERT INTO LOGIXPRD.RH_PROFILER_NIVEL (ORDEM, DESCRICAO) VALUES (8, 'Muito Alta');
INSERT INTO LOGIXPRD.RH_PROFILER_NIVEL (ORDEM, DESCRICAO) VALUES (9, 'Extremamente Alta');
COMMIT;


/* ============================================================
   2) DOMÍNIO - TIPOS DE ÂNCORA (8 tipos)
   ============================================================ */
CREATE TABLE LOGIXPRD.RH_ANCORA_TIPO (
    ID        NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    ORDEM     NUMBER NOT NULL,
    NOME      VARCHAR2(80) NOT NULL,
    CONSTRAINT UK_RH_ANCORA_TIPO_NOME UNIQUE (NOME),
    CONSTRAINT UK_RH_ANCORA_TIPO_ORD  UNIQUE (ORDEM)
);

INSERT INTO LOGIXPRD.RH_ANCORA_TIPO (ORDEM, NOME) VALUES (1, 'Competência Técnica/Funcional');
INSERT INTO LOGIXPRD.RH_ANCORA_TIPO (ORDEM, NOME) VALUES (2, 'Competência Gerência Geral');
INSERT INTO LOGIXPRD.RH_ANCORA_TIPO (ORDEM, NOME) VALUES (3, 'Autonomia/Independência');
INSERT INTO LOGIXPRD.RH_ANCORA_TIPO (ORDEM, NOME) VALUES (4, 'Segurança/Estabilidade');
INSERT INTO LOGIXPRD.RH_ANCORA_TIPO (ORDEM, NOME) VALUES (5, 'Criatividade Empreendedora');
INSERT INTO LOGIXPRD.RH_ANCORA_TIPO (ORDEM, NOME) VALUES (6, 'Serviço/Dedicação a uma Causa');
INSERT INTO LOGIXPRD.RH_ANCORA_TIPO (ORDEM, NOME) VALUES (7, 'Puro Desafio');
INSERT INTO LOGIXPRD.RH_ANCORA_TIPO (ORDEM, NOME) VALUES (8, 'Estilo de Vida');
COMMIT;


/* ============================================================
   3) DOMÍNIO - VIRTUDES
   ============================================================ */
CREATE TABLE LOGIXPRD.RH_VIRTUDE (
    ID     NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    ORDEM  NUMBER NOT NULL,
    NOME   VARCHAR2(60) NOT NULL,
    CONSTRAINT UK_RH_VIRTUDE_NOME UNIQUE (NOME),
    CONSTRAINT UK_RH_VIRTUDE_ORD  UNIQUE (ORDEM)
);

INSERT INTO LOGIXPRD.RH_VIRTUDE (ORDEM, NOME) VALUES (1, 'Sabedoria');
INSERT INTO LOGIXPRD.RH_VIRTUDE (ORDEM, NOME) VALUES (2, 'Coragem');
INSERT INTO LOGIXPRD.RH_VIRTUDE (ORDEM, NOME) VALUES (3, 'Humanidade');
INSERT INTO LOGIXPRD.RH_VIRTUDE (ORDEM, NOME) VALUES (4, 'Justiça');
INSERT INTO LOGIXPRD.RH_VIRTUDE (ORDEM, NOME) VALUES (5, 'Temperança');
INSERT INTO LOGIXPRD.RH_VIRTUDE (ORDEM, NOME) VALUES (6, 'Transcendência');
COMMIT;


/* ============================================================
   4) DOMÍNIO - FORÇAS (dependem de Virtude)
   ============================================================ */
CREATE TABLE LOGIXPRD.RH_FORCA (
    ID         NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    VIRTUDE_ID NUMBER NOT NULL,
    ORDEM      NUMBER NOT NULL,
    NOME       VARCHAR2(120) NOT NULL,

    CONSTRAINT FK_RH_FORCA_VIRTUDE
        FOREIGN KEY (VIRTUDE_ID) REFERENCES LOGIXPRD.RH_VIRTUDE (ID),

    CONSTRAINT UK_RH_FORCA_UNICA
        UNIQUE (VIRTUDE_ID, NOME),

    CONSTRAINT UK_RH_FORCA_ORDEM
        UNIQUE (VIRTUDE_ID, ORDEM)
);

-- Sabedoria
INSERT INTO LOGIXPRD.RH_FORCA (VIRTUDE_ID, ORDEM, NOME) SELECT ID, 1, 'Amor ao conhecimento' FROM LOGIXPRD.RH_VIRTUDE WHERE NOME='Sabedoria';
INSERT INTO LOGIXPRD.RH_FORCA (VIRTUDE_ID, ORDEM, NOME) SELECT ID, 2, 'Criatividade' FROM LOGIXPRD.RH_VIRTUDE WHERE NOME='Sabedoria';
INSERT INTO LOGIXPRD.RH_FORCA (VIRTUDE_ID, ORDEM, NOME) SELECT ID, 3, 'Curiosidade' FROM LOGIXPRD.RH_VIRTUDE WHERE NOME='Sabedoria';
INSERT INTO LOGIXPRD.RH_FORCA (VIRTUDE_ID, ORDEM, NOME) SELECT ID, 4, 'Discernimento e pensamento crítico' FROM LOGIXPRD.RH_VIRTUDE WHERE NOME='Sabedoria';
INSERT INTO LOGIXPRD.RH_FORCA (VIRTUDE_ID, ORDEM, NOME) SELECT ID, 5, 'Perspectiva e sabedoria' FROM LOGIXPRD.RH_VIRTUDE WHERE NOME='Sabedoria';

-- Coragem
INSERT INTO LOGIXPRD.RH_FORCA (VIRTUDE_ID, ORDEM, NOME) SELECT ID, 1, 'Perseverança' FROM LOGIXPRD.RH_VIRTUDE WHERE NOME='Coragem';
INSERT INTO LOGIXPRD.RH_FORCA (VIRTUDE_ID, ORDEM, NOME) SELECT ID, 2, 'Bravura e valor' FROM LOGIXPRD.RH_VIRTUDE WHERE NOME='Coragem';
INSERT INTO LOGIXPRD.RH_FORCA (VIRTUDE_ID, ORDEM, NOME) SELECT ID, 3, 'Vitalidade e entusiasmo' FROM LOGIXPRD.RH_VIRTUDE WHERE NOME='Coragem';
INSERT INTO LOGIXPRD.RH_FORCA (VIRTUDE_ID, ORDEM, NOME) SELECT ID, 4, 'Integridade e honestidade' FROM LOGIXPRD.RH_VIRTUDE WHERE NOME='Coragem';

-- Humanidade
INSERT INTO LOGIXPRD.RH_FORCA (VIRTUDE_ID, ORDEM, NOME) SELECT ID, 1, 'Capacidade de amar e ser amado' FROM LOGIXPRD.RH_VIRTUDE WHERE NOME='Humanidade';
INSERT INTO LOGIXPRD.RH_FORCA (VIRTUDE_ID, ORDEM, NOME) SELECT ID, 2, 'Inteligência social e emocional' FROM LOGIXPRD.RH_VIRTUDE WHERE NOME='Humanidade';
INSERT INTO LOGIXPRD.RH_FORCA (VIRTUDE_ID, ORDEM, NOME) SELECT ID, 3, 'Bondade e Generosidade' FROM LOGIXPRD.RH_VIRTUDE WHERE NOME='Humanidade';

-- Justiça
INSERT INTO LOGIXPRD.RH_FORCA (VIRTUDE_ID, ORDEM, NOME) SELECT ID, 1, 'Cidadania e espírito de equipe' FROM LOGIXPRD.RH_VIRTUDE WHERE NOME='Justiça';
INSERT INTO LOGIXPRD.RH_FORCA (VIRTUDE_ID, ORDEM, NOME) SELECT ID, 2, 'Equidade' FROM LOGIXPRD.RH_VIRTUDE WHERE NOME='Justiça';
INSERT INTO LOGIXPRD.RH_FORCA (VIRTUDE_ID, ORDEM, NOME) SELECT ID, 3, 'Liderança' FROM LOGIXPRD.RH_VIRTUDE WHERE NOME='Justiça';

-- Temperança
INSERT INTO LOGIXPRD.RH_FORCA (VIRTUDE_ID, ORDEM, NOME) SELECT ID, 1, 'Modéstia e Humildade' FROM LOGIXPRD.RH_VIRTUDE WHERE NOME='Temperança';
INSERT INTO LOGIXPRD.RH_FORCA (VIRTUDE_ID, ORDEM, NOME) SELECT ID, 2, 'Prudência e Cautela' FROM LOGIXPRD.RH_VIRTUDE WHERE NOME='Temperança';
INSERT INTO LOGIXPRD.RH_FORCA (VIRTUDE_ID, ORDEM, NOME) SELECT ID, 3, 'Autocontrole' FROM LOGIXPRD.RH_VIRTUDE WHERE NOME='Temperança';
INSERT INTO LOGIXPRD.RH_FORCA (VIRTUDE_ID, ORDEM, NOME) SELECT ID, 4, 'Perdão' FROM LOGIXPRD.RH_VIRTUDE WHERE NOME='Temperança';

-- Transcendência
INSERT INTO LOGIXPRD.RH_FORCA (VIRTUDE_ID, ORDEM, NOME) SELECT ID, 1, 'Apreciação da beleza e da excelência' FROM LOGIXPRD.RH_VIRTUDE WHERE NOME='Transcendência';
INSERT INTO LOGIXPRD.RH_FORCA (VIRTUDE_ID, ORDEM, NOME) SELECT ID, 2, 'Gratidão' FROM LOGIXPRD.RH_VIRTUDE WHERE NOME='Transcendência';
INSERT INTO LOGIXPRD.RH_FORCA (VIRTUDE_ID, ORDEM, NOME) SELECT ID, 3, 'Esperança e otimismo' FROM LOGIXPRD.RH_VIRTUDE WHERE NOME='Transcendência';
INSERT INTO LOGIXPRD.RH_FORCA (VIRTUDE_ID, ORDEM, NOME) SELECT ID, 4, 'Bom humor e Alegria' FROM LOGIXPRD.RH_VIRTUDE WHERE NOME='Transcendência';
INSERT INTO LOGIXPRD.RH_FORCA (VIRTUDE_ID, ORDEM, NOME) SELECT ID, 5, 'Espiritualidade e senso de propósito' FROM LOGIXPRD.RH_VIRTUDE WHERE NOME='Transcendência';

COMMIT;

CREATE INDEX LOGIXPRD.IX_RH_FORCA_VIRTUDE ON LOGIXPRD.RH_FORCA (VIRTUDE_ID);


/* ============================================================
   5) TABELA MESTRE - AVALIAÇÃO
   (aqui entra RASCUNHO/FINALIZADA + reabrir + observação)
   ============================================================ */
CREATE TABLE LOGIXPRD.RH_AVALIACAO_PERFIL (
    ID                 NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,

    NUMCAD             NUMBER(9,0) NOT NULL,
    NOMFUN    VARCHAR2(40),

    DATA_AVALIACAO     DATE DEFAULT SYSDATE NOT NULL,
    STATUS             VARCHAR2(20) DEFAULT 'RASCUNHO' NOT NULL,
    OBSERVACAO         VARCHAR2(1000),

    FINALIZADO_EM      TIMESTAMP,
    FINALIZADO_POR     VARCHAR2(100),

    CREATED_AT         TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    UPDATED_AT         TIMESTAMP,

    AVALIADOR_USER_ID  NUMBER
    
    CONSTRAINT CK_RH_AVAL_STATUS
        CHECK (STATUS IN ('RASCUNHO', 'FINALIZADA'))
);

CREATE INDEX LOGIXPRD.IX_RH_AVAL_NUMCAD ON LOGIXPRD.RH_AVALIACAO_PERFIL (NUMCAD);
CREATE INDEX LOGIXPRD.IX_RH_AVAL_DATA   ON LOGIXPRD.RH_AVALIACAO_PERFIL (DATA_AVALIACAO);


/* ============================================================
   6) IFP - 1:1 com avaliação
   ============================================================ */
CREATE TABLE LOGIXPRD.RH_IFP_RESULTADO (
    AVALIACAO_ID    NUMBER PRIMARY KEY,

    ASSISTENCIA     NUMBER(10,2),
    INTRACEPCAO     NUMBER(10,2),
    AFAGO           NUMBER(10,2),
    AUTONOMIA       NUMBER(10,2),
    DEFERENCIA      NUMBER(10,2),
    AFILIACAO       NUMBER(10,2),
    DOMINANCIA      NUMBER(10,2),
    DESEMPENHO      NUMBER(10,2),
    EXIBICAO        NUMBER(10,2),
    AGRESSAO        NUMBER(10,2),
    ORDEM           NUMBER(10,2),
    PERSISTENCIA    NUMBER(10,2),
    MUDANCA         NUMBER(10,2),

    CREATED_AT      TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    UPDATED_AT      TIMESTAMP,

    CONSTRAINT FK_RH_IFP_AVALIACAO
        FOREIGN KEY (AVALIACAO_ID)
        REFERENCES LOGIXPRD.RH_AVALIACAO_PERFIL (ID)
        ON DELETE CASCADE
);


/* ============================================================
   7) PROFILER - 1:1 com avaliação + FKs no domínio de nível
   ============================================================ */
CREATE TABLE LOGIXPRD.RH_PROFILER_RESULTADO (
    AVALIACAO_ID               NUMBER PRIMARY KEY,

    EXECUTOR                   NUMBER(10,2),
    PLANEJADOR                 NUMBER(10,2),
    ANALISTA                   NUMBER(10,2),
    COMUNICADOR                NUMBER(10,2),

    ENERGIA_NIVEL_ID           NUMBER,
    EXIGENCIA_MEIO_NIVEL_ID    NUMBER,
    APROVEITAMENTO_NIVEL_ID    NUMBER,
    MORAL_NIVEL_ID             NUMBER,
    POSITIVIDADE_NIVEL_ID      NUMBER,
    FLEXIBILIDADE_NIVEL_ID     NUMBER,
    AMPLITUDE_NIVEL_ID         NUMBER,
    AUTOMOTIVACAO_NIVEL_ID     NUMBER,
    INCITABILIDADE_NIVEL_ID    NUMBER,

    CREATED_AT                 TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    UPDATED_AT                 TIMESTAMP,

    CONSTRAINT FK_RH_PROF_AVALIACAO
        FOREIGN KEY (AVALIACAO_ID)
        REFERENCES LOGIXPRD.RH_AVALIACAO_PERFIL (ID)
        ON DELETE CASCADE,

    CONSTRAINT FK_RH_PROF_ENERGIA
        FOREIGN KEY (ENERGIA_NIVEL_ID) REFERENCES LOGIXPRD.RH_PROFILER_NIVEL (ID),

    CONSTRAINT FK_RH_PROF_EXIG_MEIO
        FOREIGN KEY (EXIGENCIA_MEIO_NIVEL_ID) REFERENCES LOGIXPRD.RH_PROFILER_NIVEL (ID),

    CONSTRAINT FK_RH_PROF_APROVEIT
        FOREIGN KEY (APROVEITAMENTO_NIVEL_ID) REFERENCES LOGIXPRD.RH_PROFILER_NIVEL (ID),

    CONSTRAINT FK_RH_PROF_MORAL
        FOREIGN KEY (MORAL_NIVEL_ID) REFERENCES LOGIXPRD.RH_PROFILER_NIVEL (ID),

    CONSTRAINT FK_RH_PROF_POSITIV
        FOREIGN KEY (POSITIVIDADE_NIVEL_ID) REFERENCES LOGIXPRD.RH_PROFILER_NIVEL (ID),

    CONSTRAINT FK_RH_PROF_FLEX
        FOREIGN KEY (FLEXIBILIDADE_NIVEL_ID) REFERENCES LOGIXPRD.RH_PROFILER_NIVEL (ID),

    CONSTRAINT FK_RH_PROF_AMPL
        FOREIGN KEY (AMPLITUDE_NIVEL_ID) REFERENCES LOGIXPRD.RH_PROFILER_NIVEL (ID),

    CONSTRAINT FK_RH_PROF_AUTOMOT
        FOREIGN KEY (AUTOMOTIVACAO_NIVEL_ID) REFERENCES LOGIXPRD.RH_PROFILER_NIVEL (ID),

    CONSTRAINT FK_RH_PROF_INCITAB
        FOREIGN KEY (INCITABILIDADE_NIVEL_ID) REFERENCES LOGIXPRD.RH_PROFILER_NIVEL (ID)
);

CREATE INDEX LOGIXPRD.IX_RH_PROF_ENERGIA ON LOGIXPRD.RH_PROFILER_RESULTADO (ENERGIA_NIVEL_ID);


/* ============================================================
   8) ÂNCORAS - 1:N (1 avaliação = 8 linhas)
   ============================================================ */
CREATE TABLE LOGIXPRD.RH_ANCORA_RESULTADO (
    ID             NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    AVALIACAO_ID    NUMBER NOT NULL,
    ANCORA_TIPO_ID  NUMBER NOT NULL,
    VALOR           NUMBER(10,2),

    CREATED_AT      TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    UPDATED_AT      TIMESTAMP,

    CONSTRAINT FK_RH_ANC_RES_AVALIACAO
        FOREIGN KEY (AVALIACAO_ID)
        REFERENCES LOGIXPRD.RH_AVALIACAO_PERFIL (ID)
        ON DELETE CASCADE,

    CONSTRAINT FK_RH_ANC_RES_TIPO
        FOREIGN KEY (ANCORA_TIPO_ID)
        REFERENCES LOGIXPRD.RH_ANCORA_TIPO (ID),

    CONSTRAINT UK_RH_ANC_RES_UNICO
        UNIQUE (AVALIACAO_ID, ANCORA_TIPO_ID)
);

CREATE INDEX LOGIXPRD.IX_RH_ANC_RES_AVAL  ON LOGIXPRD.RH_ANCORA_RESULTADO (AVALIACAO_ID);
CREATE INDEX LOGIXPRD.IX_RH_ANC_RES_TIPO  ON LOGIXPRD.RH_ANCORA_RESULTADO (ANCORA_TIPO_ID);


/* ============================================================
   9) FORÇAS LANÇADAS - 1:N (linhas por avaliação)
   ============================================================ */
CREATE TABLE LOGIXPRD.RH_AVALIACAO_FORCA (
    ID           NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    AVALIACAO_ID  NUMBER NOT NULL,
    FORCA_ID      NUMBER NOT NULL,
    VALOR         NUMBER(10,2) NOT NULL,

    CREATED_AT    TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    UPDATED_AT    TIMESTAMP,

    CONSTRAINT FK_RH_AV_FORCA_AVALIACAO
        FOREIGN KEY (AVALIACAO_ID)
        REFERENCES LOGIXPRD.RH_AVALIACAO_PERFIL (ID)
        ON DELETE CASCADE,

    CONSTRAINT FK_RH_AV_FORCA_FORCA
        FOREIGN KEY (FORCA_ID)
        REFERENCES LOGIXPRD.RH_FORCA (ID),

    CONSTRAINT UK_RH_AV_FORCA_UNICO
        UNIQUE (AVALIACAO_ID, FORCA_ID)
);

CREATE INDEX LOGIXPRD.IX_RH_AV_FORCA_AVAL   ON LOGIXPRD.RH_AVALIACAO_FORCA (AVALIACAO_ID);
CREATE INDEX LOGIXPRD.IX_RH_AV_FORCA_FORCA  ON LOGIXPRD.RH_AVALIACAO_FORCA (FORCA_ID);



CREATE TABLE LOGIXPRD.RH_USERS (
    ID NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,

    NUMCAD NUMBER UNIQUE, -- matrícula do Senior
    NAME VARCHAR2(255) NOT NULL,
    EMAIL VARCHAR2(255) UNIQUE NOT NULL,
    PASSWORD VARCHAR2(255) NOT NULL,

    ROLE VARCHAR2(50) DEFAULT 'RH',

    CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UPDATED_AT TIMESTAMP,

    REMEMBER_TOKEN VARCHAR2(100),
    ATIVO CHAR(1),
    FOTO VARCHAR2(255)
);


